GET http://localhost:8080/invoice?invoice_number=01/10/2022/WP
Accept: application/pdf

<> 01.10.2022.WP.pdf

###

DELETE http://localhost:8080/company/567

###

DELETE http://localhost:8080/invoice?invoice_number=EX/1

###

DELETE http://localhost:8080/company/123

###

GET http://localhost:8080/invoice?invoice_number=EX/1
Accept: application/json

<> 2022-11-06T145918.200.json

###

GET http://localhost:8080/invoice?invoice_number=EX/1
Accept: application/pdf

<> 2022-11-06T145915.200.pdf

###

GET http://localhost:8080/invoice?invoice_number=EX/1
Accept: application/pdf

<> 2022-11-06T145910.200.pdf

###

POST http://localhost:8080/invoice/hourly
Content-Type: application/json

{
  "fromDate": "15/09/2022",
  "toDate": "31/10/2022",
  "invoiceNumber": "EX/1",
  "unitAmount": 10,
  "unitNetPrice": 22,
  "invoiceAmount": 220,
  "debtorRegistrationNumber": "123",
  "vendorRegistrationNumber": "567"
}

###

POST http://localhost:8080/invoice/hourly
Content-Type: application/json

{
  "fromDate": "15/09/2022",
  "toDate": "31/10/2022",
  "invoiceNumber": "EX/1",
  "unitAmount": 10,
  "unitNetPrice": 22,
  "invoiceAmount": 220,
  "debtorRegistrationNumber": "123",
  "vendorRegistrationNumber": "564"
}

<> 2022-11-06T145757.500.html

###

POST http://localhost:8080/company
Content-Type: application/json

{
  "name": "Company B",
  "addressLine1": "ABC Street",
  "addressLine2": "56-789 ABC",
  "addressLine3": "Poland",
  "registrationNumber": "567"
}

<> 2022-11-06T145754.500.html

###

POST http://localhost:8080/company/
Content-Type: application/json

{
  "name": "Company A",
  "addressLine1": "XYZ Street",
  "addressLine2": "12-345 XYZ",
  "addressLine3": "Poland",
  "registrationNumber": "123"
}

<> 2022-11-06T145736.500.html

###

GET http://localhost:8080/invoice?invoice_number=01/10/2022/WP
Accept: application/pdf

<> 2022-11-06T145106.200.pdf

###

GET http://localhost:8080/invoice?invoice_number=01/10/2022/WP
Accept: application/json

<> 2022-11-06T145031.200.json

###

GET http://localhost:8080/invoice?invoice_number=01/10/2022/WP
Accept: application/pdf

<> 2022-11-06T145029.200.pdf

###

GET http://localhost:8080/invoice?invoice_number=01/10/2022/WP
Accept: application/pdf

<> 2022-11-06T144953.200.pdf

###

GET http://localhost:8080/invoice?invoice_number=01/10/2022/WP
Accept: application/pdf

<> 2022-11-06T144924.200.pdf

###

GET http://localhost:8080/invoice?invoice_number=01/10/2022/WP
Accept: application/pdf

<> 2022-11-06T144832.200.pdf

###

GET http://localhost:8080/invoice?invoice_number=01/10/2022/WP
Accept: application/pdf

<> 2022-11-06T144724.200.pdf

###

GET http://localhost:8080/invoice?invoice_number=01/10/2022/WP
Accept: application/pdf

<> 2022-11-06T144504.200.pdf

###

GET http://localhost:8080/invoice?invoice_number=01/10/2022/WP
Accept: application/pdf

<> 2022-11-06T144227.500.html

###

GET http://localhost:8080/invoice?invoice_number=01/10/2022/WP
Accept: application/pdf

<> 2022-11-06T144058.500.html

###

GET http://localhost:8080/invoice?invoice_number=01/10/2022/WP
Accept: application/pdf

<> 2022-11-06T143937.200.pdf

###

GET http://localhost:8080/invoice?invoice_number=01/10/2022/WP
Accept: application/pdf

<> 2022-11-06T143747.200.pdf

###

GET http://localhost:8080/invoice?invoice_number=01/10/2022/WP
Accept: application/pdf

<> 2022-11-06T143522.200.pdf

###

POST http://localhost:8080/hourly
Content-Type: application/json

{
  "fromDate": "31/01/2020",
  "toDate": "06/02/2020",
  "invoiceNumber": "01",
  "unitAmount": 42,
  "unitPrice": 30,
  "invoiceAmount": 1260
}

<> 2022-11-06T143454.404.html

###

GET http://localhost:8080/invoice?invoice_number=01/10/2022/WP
Accept: application/pdf

<> 2022-11-06T143345.400.html

###

GET http://localhost:8080/invoice/01/10/2022/WP/pdf

<> 2022-11-06T141258.404.html

###

GET http://localhost:8080/invoice/01/10/2022/WP/pdf

<> 2022-11-06T141246.404.html

###

GET http://localhost:8080/invoice/"01/10/2022/WP"/pdf

###

GET http://localhost:8080/invoice/01%2F10%2F2022%2FWP/pdf

<> 2022-11-06T140947.400.html

###

POST http://localhost:8080/invoice/hourly
Content-Type: application/json

{
  "fromDate": "24/10/2022",
  "toDate": "31/10/2022",
  "invoiceNumber": "01/10/2022/WP",
  "unitAmount": 48,
  "unitNetPrice": 138,
  "invoiceAmount": 6624,
  "debtorRegistrationNumber": "8992769178",
  "vendorRegistrationNumber": "7133103984"
}

###

POST http://localhost:8080/company/
Content-Type: application/json

{
  "name": "Woodpecker.co Spółka Akcyjna",
  "addressLine1": "ul. Krakowska 29d",
  "addressLine2": "12-345 XYZ",
  "addressLine3": "50-424 Wrocław",
  "registrationNumber": "8992769178"
}

###

GET http://localhost:8080/invoice/01/pdf

<> 01-5.pdf

###

GET http://localhost:8080/invoice/01/pdf

<> 2022-11-06T135823.500.html

###

GET http://localhost:8080/invoice/01/pdf

<> 2022-11-06T135716.500.html

###

GET http://localhost:8080/invoice/01/pdf

<> 2022-11-06T135325.500.html

###

GET http://localhost:8080/invoice/01/pdf

<> 2022-11-06T135126.500.html

###

POST http://localhost:8080/invoice/hourly
Content-Type: application/json

{
  "fromDate": "31/01/2020",
  "toDate": "06/02/2020",
  "invoiceNumber": "01",
  "unitAmount": 42,
  "unitNetPrice": 10,
  "invoiceAmount": 420,
  "debtorRegistrationNumber": "123",
  "vendorRegistrationNumber": "567"
}

###

POST http://localhost:8080/company
Content-Type: application/json

{
  "name": "Company B",
  "addressLine1": "ABC Street",
  "addressLine2": "56-789 ABC",
  "addressLine3": "Poland",
  "registrationNumber": "567"
}

###

POST http://localhost:8080/company/
Content-Type: application/json

{
  "name": "Woodpec A",
  "addressLine1": "XYZ Street",
  "addressLine2": "12-345 XYZ",
  "addressLine3": "Poland",
  "registrationNumber": "123"
}

###

POST http://localhost:8080/invoice/hourly
Content-Type: application/json

{
  "fromDate": "31/01/2020",
  "toDate": "06/02/2020",
  "invoiceNumber": "01",
  "unitAmount": 42,
  "unitNetPrice": 10,
  "invoiceAmount": 420,
  "debtorRegistrationNumber": "123",
  "vendorRegistrationNumber": "567"
}

<> 2022-11-06T132951.500.html

###

POST http://localhost:8080/company
Content-Type: application/json

{
  "name": "Company B",
  "addressLine1": "ABC Street",
  "addressLine2": "56-789 ABC",
  "addressLine3": "Poland",
  "registrationNumber": "567"
}

###

POST http://localhost:8080/company/
Content-Type: application/json

{
  "name": "Company A",
  "addressLine1": "XYZ Street",
  "addressLine2": "12-345 XYZ",
  "addressLine3": "Poland",
  "registrationNumber": "123"
}

###

DELETE http://localhost:8080/company/123

###

POST http://localhost:8080/company/
Content-Type: application/json

{
  "name": "Company A",
  "addressLine1": "XYZ Street",
  "addressLine2": "12-345 XYZ",
  "addressLine3": "Poland",
  "registrationNumber": "123"
}

<> 2022-11-06T132933.500.html

###

POST http://localhost:8080/company/
Content-Type: application/json

{
  "name": "Company A",
  "addressLine1": "XYZ Street",
  "addressLine2": "12-345 XYZ",
  "addressLine3": "Poland",
  "registrationNumber": "123"
}

###

POST http://localhost:8080/company/
Content-Type: application/json

{
  "name": "Company A",
  "addressLine1": "XYZ Street",
  "addressLine2": "12-345 XYZ",
  "addressLine3": "Poland",
  "registrationNumber": "123"
}

###

POST http://localhost:8080/company
Content-Type: application/json

{
  "name": "Company A",
  "addressLine1": "XYZ Street",
  "addressLine2": "12-345 XYZ",
  "addressLine3": "Poland",
  "registrationNumber": "123"
}

<> 2022-11-06T132821.404.html

###

POST http://localhost:8080/invoice/hourly
Content-Type: application/json

{
  "fromDate": "31/01/2020",
  "toDate": "06/02/2020",
  "invoiceNumber": "01",
  "unitAmount": 42,
  "unitNetPrice": 10,
  "invoiceAmount": 420,
  "debtorRegistrationNumber": "123",
  "vendorRegistrationNumber": "567"
}

<> 2022-11-06T132720.500.html

###

POST http://localhost:8080/company
Content-Type: application/json

{
  "name": "Company A",
  "addressLine1": "XYZ Street",
  "addressLine2": "12-345 XYZ",
  "addressLine3": "Poland",
  "registrationNumber": "123"
}

<> 2022-11-06T132623.404.html

###

