# ideas_invoice_generator

./: .gitignore  pom.xml  todo.md
postgres/: docker-compose.yml
postgres/schema-init/: schema-init.sql
rest/: international_invoice_requests.http  invoice_requests.http  nbp_requests.http  requests.http
src/main/java/org/example/: ApplicationConfiguration.java  ApplicationLauncher.java  HibernateConfiguration.java
src/main/java/org/example/company/: Company.java  CompanyAlreadyExistsException.java  CompanyController.java  CompanyDto.java  CompanyQueries.java  CompanyRepository.java  CompanyService.java
src/main/java/org/example/infrastructure/: Database.java
src/main/java/org/example/international/invoice/: BonusInvoiceDto.java  HourlyInvoiceDto.java  InternationalInvoice.java  InternationalInvoiceController.java  InternationalInvoiceFacade.java  InternationalInvoiceQueries.java  InternationalInvoiceRepository.java  InternationalInvoiceService.java  InvoiceNumberAlreadyExistsException.java
src/main/java/org/example/invoice/: HourlyInvoiceDto.java  Invoice.java  InvoiceActor.java  InvoiceActorAlreadyExistsException.java  InvoiceController.java  InvoiceFacade.java  InvoiceNumberAlreadyExistsException.java  InvoiceQueries.java  InvoiceRepository.java  InvoiceResponse.java  InvoiceService.java
src/main/java/org/example/nbp/: NbpController.java  NbpRateDto.java  NbpService.java  NbpServiceException.java  NbpWebClientConfiguration.java  RateDto.java  RatesTableDto.java
src/main/java/org/example/pdf/: InvoicePdfController.java  InvoicePdfGenerationException.java  InvoicePdfService.java
src/main/java/org/example/simple/: BonusInvoiceDto.java  HourlyInvoiceDto.java  InvoiceActorDto.java  SimpleInvoiceController.java  SimpleInvoiceService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/jasper/: international_invoice.jrxml  invoice.jasper  invoice.jrxml
